<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>slide</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			var myslider = $('.slider').bxSlider({
				controls:false,
				touchEnabled:false,
				pagerCustom:'.bx-pager'

			});
			$('.prevBtn').click(function(){
				myslider.goToPrevSlide();
				return false;
			});
			$('.nextBtn').click(function(){
				myslider.goToNextSlide();
				return false;
			});
		});

	</script>
	<style>
	.bx-wrapper {
    	-moz-box-shadow: none;
    	-webkit-box-shadow: none;
    	box-shadow: none;
    	border: 0 none;
    	background: #fff;
    	margin-bottom: 0px;
	}
		.wrapper{width: 1200px;margin:0 auto;}
		.main_slider{position: relative;}
		.main_slider li{}
		.main_slider li img{}
		.main_slider li h2{position: absolute;top: 180px;right: 150px;color:white;font-size: 50px;}
		.main_slider li p{position: absolute; top:260px;right: 150px;font-weight: bold;text-align: center;}
		.main_slider li p:before{content:"";display: block;border-top: 1px solid #fff;padding-top: 25px;width: 400px;}
		.main_slider li .btn_more{position: absolute;border-radius:30px; top: 350px;right: 150px;padding: 10px;border:1px solid #fff;font-size: 0.5em; cursor:pointer;transition:0.3s;}

		.main_slider .prevBtn, .main_slider .nextBtn{position: absolute;top: 180px;}
		.main_slider .prevBtn{left: 10px;}
		.main_slider .nextBtn{right: 10px;}

		.main_slider_pager{width: 1200px;margin:0 auto;background-color: gray;margin-top:0;}
		.bx-pager a{float: left;width: 400px;text-align: center;line-height: 70px;
		}
		.bx-pager a:hover{background-color: #fff;}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="main_slider">
			<ul class="slider">
				<li>
					<img src="../images/pc01.jpg" alt="이미지1">
					<h2>자이언트 베이비</h2>
					<p>Giant Baby</p>
					<div class="btn_more" onclick="location.href='http://www.naver.com'">자세히보기</div>
				</li>
				<li>	
					<img src="../images/pc02.jpg" alt="이미지2">
					<h2>자이언트 베이비</h2>
					<p>Giant Baby</p>
				</li>
				<li>
					<img src="../images/pc03.jpg" alt="이미지3">
					<h2>호캉스 가즈아~~~</h2>
					<p>Giant Baby</p>
				</li>
			</ul>
			<div class="prevBtn"><a href="#"><img src="images/btn_prev.png" alt=""></a></div>
			<div class="nextBtn"><a href="#"><img src="images/btn_next.png" alt=""></a></div>
		</div>
		<div class="main_slider_pager">
			<div class="bx-pager clearfix">
				<a href="#" data-slide-index="0">I SAY 호</a>
				<a href="#" data-slide-index="1">YOU SAY 캉스</a>
				<a href="#" data-slide-index="2">♥</a>
			
			</div>
		</div>
	</div>
</body>
</html>