<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/reset.css">
	<!-- bxslider css -->
	<link rel="stylesheet" href="css/jquery.bxslider.css">

	<title>slider</title>
	<script src="js/jquery-3.3.1.min.js"></script>
	<!-- bxslider plug in -->
	<script src="js/jquery.bxslider.js"></script> <!-- //항상상단에 위치 -->
	<script>
		// jquery(document).ready();
		// $(document).ready(function(){
		// 	var myslider =$(".slider").bxSlider({
		// 		auto:true,
		// 		pager:false,
		// 		controls:false
		// 	});
		$(document).ready(function(){
			var = myslider = $('.slider').bxslider({
				auto:true,
				pager:false,
				controls:false
			});
		});

		$('.prevBtn').click(function(){
			myslider.goToPrevSlide();
			return false; //hash tag 방지
		});
		$('.nextBtn').click(function(){
			myslider.goToNextSlide();
			return false; //hash tag 방지
		});
			// $(".slider1").bxSlider();

		// 	$('.prevBtn').click(function(){
		// 		myslider.goToPrevSlide();
		// 		return false;
		// 	});
		// 	$('.nextBtn').click(function(){
		// 		myslider.goToNextSlide();
		// 		return false;
		// 	});
		// });


		
	</script>
	<style>
		body{background-color: skyblue;}
		img{display: block;}
		.wrapper{width: 1000px;margin:0 auto;position: relative;}
		.wrapper1{height: 300px;margin:0 auto;position: relative;}
		
		.bx-wrapper {
   		 -moz-box-shadow: none;
   		 -webkit-box-shadow: none;
   		 box-shadow: none; 
    	 border: 0 none; 
	     background: #fff; 
	     margin-bottom: 0;}
		/*slider border*/
	     
	     /*}pager modify*/
	     .bx-wrapper .bx-pager{
	     	bottom: 30px;}
	     
 		 .bx-wrapper .bx-pager.bx-default-pager a.active{
 		 	background-color: #fff;
 		 } 
 		 .bx-wrapper .bx-pager.bx-default-pager a{
 		 	background-color: #ff0;
 		 	width: 20px;height: 20px;
 		 	border-radius: 10px;
 		 }

 		 .box{height: 300px;
	     	background-color:pink;
	     	}
	     .wrapper .prevBtn, .wrapper .nextBtn{position: absolute;top: 130px;}
	    .wrapper .prevBtn{left: 10px;} 
	    .wrapper .nextBtn{right: 10px;}
		
		.box1{height: 1000px;}

		
	</style>
</head>
<body>
	<div class="box1"></div>
	<!-- .wrapper>ul.slider>li*3>img[src="../images/s0$.jpg"] -->
	<div class="wrapper">
		<ul class="slider">
			<li><img src="../images/pc01.jpg" alt=""></li>
			<li><img src="../images/pc02.jpg" alt=""></li>
			<li><img src="../images/pc03.jpg" alt=""></li>

		</ul>

		<!-- .prevBtn>a[#]>img[src="images.btn_prev.png"] -->
		<div class="prevBtn"><a href="#"><img src="images/btn_prev.png" alt=""></a></div>
		<div class="nextBtn"><a href="#"><img src="images/btn_next.png" alt=""></a></div>
	</div>
	<div class="box"></div>
	<!-- <div class="wrapper1">
		<ul class="slider1">
			<li><img src="../images/testimg.jpg" alt=""></li>
			<li><img src="../images/testimg.jpg" alt=""></li>
			<li><img src="../images/testimg.jpg" alt=""></li>
		</ul>
	</div> -->
	<!-- <앵커방지> -->
	<!-- "javascript:void(0)" -->
	<!-- javascript:return false -->
	<div class="wrapper1">
		<ul class="slider1">
			<li><img src="images/메인이미지.png" alt=""></li>
			<li><img src="images/메인이미지2.jpg" alt=""></li>
		</ul>

		<div class="prevBtn"><a href="#"><img src="images/btn_prev.png" alt=""></a></div>
		<div class="nextBtn"><a href="#"><img src="images/btn_next.png" alt=""></a></div>
	</div>
</body>
</html>