<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>flex</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.container{
			width: 100%;margin: 0 auto;
			background-color: skyblue;
			display: flex;
		}
		.container > div{
			_width: 100px;height: 100px;
			/*flex-grow: 1;
			flex-shrink: 2;
			flex-basis: 300px;*/
			/*=flex:1 2 300px;*/

			flex:1 2 300px;
			background-color: tomato;
			_border-right: 1px solid #000
			;margin-right: 10px;}
		.container > div.box2{flex-shrink: 3; background-color: blue;}
		.container > div:last-child{margin-right: 0;}
	/*	.container > div.box1{order: 2}
		.container > div.box2{order: 1}
		.container > div.box3{order: 3}*/
	</style>
</head>
<body>
	<div class="container">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div><!-- 
		<div class="box3">4</div>
		<div class="box3">5</div> -->
	</div>
	
</body>
</html>