<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!-- meta:vp-->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">					
	<meta charset="UTF-8">
	<title>mobile</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		
		/*#main_header*/
		#main_header{
			height: 45px;background-image: url(img/header_background.png);
			text-align: center;position: relative;
			
		}
		#main_header>h1{color:white;}
		#main_header>a.left,
		#main_header>label.right{
			position: absolute;display: block;height: 32px;
			background-image: url(img/sprites.png);top: 7px;
			text-indent: -99999px;
		}
		/*#main_header>a.left{
			width: 62px;
			left: 5px;
			background-position: 0 0;
			}*/
		#main_header>label.right{
			width: 32px;
			right: 5px;
			background-position: -62px 0;	
			
		}
		/*toggle*/
		#toggle_gnb_wrap{
			padding: 15px;background-color:#363636;
		}
		.toggle_gnb{padding: 5px;background-color: #fff;}
		.toggle_gnb>ul>li{float: left;}
		.toggle_gnb>ul>li>a{display: block;
			width: 80px;text-align: center;}
			
			#toggle{display: none;}
			#toggle ~ #toggle_gnb_wrap{display:none;}
			#toggle:checked ~ #toggle_gnb_wrap{display: block;}

			#top_gnb{border-bottom: 1px solid#000;background-color: #b42111;}
			#top_gnb>div{float: left;width: 25%;}
			#top_gnb>div>a{display: block;
				text-align: center;
				line-height: 35px;color: white;}

			/*bottom*/
			#bottom_gnb{
				width: 100%;display:table;
				border-bottom: 1px solid #000;

			}
			#bottom_gnb>div{
				display:table-cell;
			}
			#bottom_gnb>div>a{
				display: block;height: 35px;text-align: center;
				line-height: 35px;position: relative;
			}
			#bottom_gnb>div>a:after{content:"";display: block;
			position: absolute;width: 1px;height: 15px;
			border-left: 1px solid #000;top: 10px;
			left: -1px;
		}

		/*SECTION*/	
		#section_header{padding: 20px;}
		#section_article{padding: 20px;}

		/*footer*/
		#main_footer{padding: 10px;border-top: 1px solid #000;
			text-align: center;}

	</style>
	<script>
		var num = 0;
		document.write(num);
	</script>

	<script>
		var num = 1;
		document.write(num);
	</script>
</head>
<body>
	<script>
		var num = 2;
		document.write(num);
	</script>

	<div id="wrap">
		<input type="checkbox" id="toggle">
		<header id="main_header" class="clearfix">
		<a href="#" class="left">main</a>
		<h1>mobile</h1>
			<label for="toggle" class="right">Toggle</label>
		</header>
		<div id="toggle_gnb_wrap">
			<div class="toggle_gnb">
				<ul class="clearfix">
					<li><a href="#">menu1</a></li>
					<li><a href="#">menu2</a></li>
					<li><a href="#">menu3</a></li>
					<li><a href="#">menu4</a></li>
					<li><a href="#">menu5</a></li>
					<li><a href="#">menu6</a></li>
					<li><a href="#">menu7</a></li>
					<li><a href="#">menu8</a></li>
				</ul>
			</div>
		</div>
		<nav id="top_gnb" class="clearfix">
			<div><a href="#">menu1</a></div>
			<div><a href="#">menu2</a></div>
			<div><a href="#">menu3</a></div>
			<div><a href="#">menu4</a></div>
		</nav>

		<nav id="bottom_gnb">
			<div><a href="#" onclick="alert('안녕하세요');">button</a></div>
			<div><a href="#">button</a></div>
			<div><a href="#">button</a></div>
			<div><a href="#">button</a></div>
			<div><a href="#">button</a></div>
			<div><a href="#">button</a></div>
		</nav>
		<sectin class="main_section">
			<header id="section_header">
				<h2>Lorem ipsum.</h2>
				<time>2019-12-4 - Birthday</time>
			</header>
			<!-- article#section_article>p*3>lorem50 -->
			<article id="section_article">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae saepe nobis excepturi dignissimos pariatur temporibus doloremque. Recusandae ut odio doloribus asperiores quis, cumque praesentium provident natus placeat. Magnam sit quasi est velit dicta. Ducimus quod debitis culpa aliquam reprehenderit, natus sed quos sunt ab soluta velit explicabo. Accusantium perferendis, nobis.
				</p>
				<p>Molestiae fugit ipsam modi architecto ab, odit dolores nesciunt, ratione harum, eum minus. Optio mollitia voluptatum expedita, impedit cum esse, reiciendis aperiam eos molestiae quaerat sapiente. Repudiandae sed quidem perferendis provident, quis delectus maxime expedita ipsum laborum repellendus neque doloremque quasi nulla porro temporibus atque, nostrum optio beatae qui unde.
				</p>
				<p>Quibusdam laudantium, omnis a magni odit error numquam sed placeat quam veniam voluptatum ex dolorem quo sint! Alias nobis fugiat totam deleniti mollitia debitis rem eius quidem dolore doloribus excepturi aperiam incidunt amet aspernatur architecto ipsa quas quaerat sequi nulla ipsam repudiandae, est eligendi? Aliquam eius, obcaecati repellendus eum amet.
				</p>
			</article>
		</sectin>
		<footer id="main_footer">
			<h3>html15 + css3</h3>
			<address>website layout basic</address>
		</footer>
	</div>
	<script>
		var num = 3;
		document.write("안녕하세요. " + num + "명 입니다.");
	</script>
</body>
</html>