<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>menu</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		nav.menu{width: 1000px; margin:0 auto;}
		nav.menu>ul{}
		nav.menu>ul>li{float: left;width: 20%;height: 40px;
				background-color: gray;}
				nav.menu>ul>li.on{background-color: skyblue;}
		nav.menu>ul>li>a{
			display: block;line-height: 40px;
			text-align: center;}
		nav.menu>ul>li:hover{background-color: skyblue;}
		nav.menu>ul>li:hover .submenu>li{background-color: skyblue;}

		nav.menu>ul:hover .submenu{display: block;}

		.submenu{display: none;background-color: gray;}
		.submenu>li{}
		.submenu>li>a{display: block;line-height: 30px;text-align: center;}
		.submenu>li>a:hover{background-color: violet;}

		.visual{height: 400px;background-color: orange;}
	</style>
</head>
<body>
	<nav class="menu">
		<ul class="clearfix">
			<li class="on"><a href="#">menu1</a>
			<!-- ul.submenu>li*4>a[#]>{sub010$} -->
			<ul class="submenu">
				<li><a href="#">sub0101</a></li>
				<li><a href="#">sub0102</a></li>
				<li><a href="#">sub0103</a></li>
				<li><a href="#">sub0104</a></li>
			</ul>
			</li>
			<li><a href="#">menu2</a>
			<ul class="submenu">
				<li><a href="#">sub0201</a></li>
				<li><a href="#">sub0202</a></li>
				<li><a href="#">sub0203</a></li>
				<li><a href="#">sub0204</a></li>
			</ul>
			</li>
			<li><a href="#">menu3</a>
			<ul class="submenu">
				<li><a href="#">sub031</a></li>
				<li><a href="#">sub032</a></li>
				<li><a href="#">sub033</a></li>
				<li><a href="#">sub034</a></li>
			</ul>
			</li>
			<li><a href="#">menu4</a>
			<ul class="submenu">
				<li><a href="#">sub041</a></li>
				<li><a href="#">sub042</a></li>
				<li><a href="#">sub043</a></li>
				<li><a href="#">sub044</a></li>
			</ul>
			</li>
			<li><a href="#">menu5</a>
			<ul class="submenu">
				<li><a href="#">sub051</a></li>
				<li><a href="#">sub052</a></li>
				<li><a href="#">sub053</a></li>
				<li><a href="#">sub054</a></li>
			</ul>
			</li>
		</ul>
	</nav>
	<div class="visual"></div>

</body>
</html>