<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>box css</title>
	<style>
		*{margin:0;}
		div.div_wrap{width:700px;height:140px;background-color:gray;}
		div.div_wrap>div{width:100px;height:100px;float:left;
			border:10px solid black;padding:10px; 
			}

		div.div_wrap>div:nth-child(1){background-color:red;}
		div.div_wrap>div:nth-child(2){background-color:orange;}
		div.div_wrap>div:nth-child(3){background-color:yellow;}
		div.div_wrap>div:nth-child(4){background-color:green;}
		div.div_wrap>div:nth-child(5){background-color:blue;}

		div.bb{width: 300px;height: 200px;
			background-color:orange;
			/*border-width:10px;
			border-style:dashed;
			border-color:red;
			border-bottom:10px solid:red;*/
			border: 1px solid red;	

		}
		div.rb{width: 150px;height: 50px;background-color:skyblue;
			border-radius: 25px;
			margin-left:30px;
			text-align:center;
			line-height:50px;
			box-sizing:border box;}
			div.rb:hover{background-color:white;
				border:2px solid blue;
				line-height:46px;}
	</style>	
</head>
<body>
	<div class="div_wrap">
		<div>1</div><!-- <red> -->
		<div>2</div><!-- <red> -->
		<div>3</div><!-- <red> -->
		<div>4</div><!-- <red> -->
		<div>5</div><!-- <red> -->
	</div>
	
	<div class="bb"></div><br><br>
	<div class="rb">더보기</div>
</body>
</html>


