<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../js/jquery-3.3.1.min.js"></script>
	<style>
		#menu{width: 1000px;margin: 0 auto;}
		#menu>ul{width: 100%;}
		#menu>ul>li{float: left;width: 20%;line-height: 40px;border-right: 1px solid #000;position: relative;}
		#menu>ul>li:first-child{border-left: 1px solid #000;}
		#menu>ul>li:hover{background-color: #cdcdcd;}
		#menu>ul>li>a{display: block;text-align: center;font-weight: bold;}

		/*#menu>ul>li:hover ul.sub{display: block;}*/

		#menu ul.sub{_display: none;position: absolute;width: 100%;background-color: #cdcdcd;}
		#menu ul.sub>li{width: 100%;}
		#menu ul.sub>li:hover{background-color: #aaa;}
		#menu ul.sub>li>a{display: block;text-align: center;}
	</style>
	<script>
		$(document).ready(function(){
			//css()활용
			// $("ul.sub").css("display","none");
			// $("#menu>ul>li").mouseover(function(){
			// 	var index = $(this).index();
			// 	// $("#menu > ul > li:eq("+index+") ul.sub").css("display","block");

			// 	// $("#menu>ul>li").eq(index).find("ul.sub").css("display","block");

			// 	// $("#menu>ul>li:eq("+index+")").find("ul.sub").css("display","block");
			// 	$("ul.sub").css("display","block");
			// }).mouseout(function(){
			// 	$("ul.sub").css("display","none");
			// });

			// show()/hide()활용
			// $("ul.sub").hide();
			// $("#menu>ul>li").mouseover(function(){
			// 	var index = $(this).index();
			// 	$("#menu>ul>li").find("ul.sub").eq(index).show();
			// 	// $("ul.sub").eq(index).show();
			// }).mouseout(function(){
			// 	$("ul.sub").hide();
			// });

			// slideDown()/slideUp()활용 
			// $("ul.sub").hide();
			// $("#menu>ul>li").mouseenter(function(){
			// 	var index = $(this).index();
			// 	 $("ul.sub").eq(index).stop().slideDown();
			// 	// $("ul.sub").eq(index).show();
			// }).mouseleave(function(){
			// 	$("ul.sub").hide();
			// });

			// hover활용

			$("ul.sub").hide();
			// $("#menu>ul>li").hover(function(){},function(){});
			$("#menu>ul").hover(function(){
				var index=$(this).index();
				// $("ul.sub").eq(index).stop().slideDown(300,"linear");
				$("ul.sub").stop().slideDown(300,"linear");
			},function(){
				$("ul.sub").hide();
			});

		});
	</script>
</head>
<body>
	<!-- nav#menu>ul>li*5>a[#]>{menu$}^ul.sub>li*5>a[#]>{submenu$} -->
	<nav id="menu">
		<ul class="clearfix">
			<li>
				<a href="#">menu1</a>
				<ul class="sub">
					<li><a href="#">submenu1</a></li>
					<li><a href="#">submenu2</a></li>
					<li><a href="#">submenu3</a></li>
					<li><a href="#">submenu4</a></li>
					<li><a href="#">submenu5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu2</a>
				<ul class="sub">
					<li><a href="#">submenu1</a></li>
					<li><a href="#">submenu2</a></li>
					<li><a href="#">submenu3</a></li>
					<li><a href="#">submenu4</a></li>
					<li><a href="#">submenu5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu3</a>
				<ul class="sub">
					<li><a href="#">submenu1</a></li>
					<li><a href="#">submenu2</a></li>
					<li><a href="#">submenu3</a></li>
					<li><a href="#">submenu4</a></li>
					<li><a href="#">submenu5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu4</a>
				<ul class="sub">
					<li><a href="#">submenu1</a></li>
					<li><a href="#">submenu2</a></li>
					<li><a href="#">submenu3</a></li>
					<li><a href="#">submenu4</a></li>
					<li><a href="#">submenu5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu5</a>
				<ul class="sub">
					<li><a href="#">submenu1</a></li>
					<li><a href="#">submenu2</a></li>
					<li><a href="#">submenu3</a></li>
					<li><a href="#">submenu4</a></li>
					<li><a href="#">submenu5</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div style="height: 400px;background-color: #f00;"></div>
</body>
</html>