<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>float</title>
	<style>
		*{margin: 0; padding: 0;}
		li{list-style: none;}
		a:link ,a:visited{color:black;}
		a{text-decoration:none; color:black;}
		div.menu_wrap{width: 890px; margin:0 auto;}
		div.menu_wrap>ul{}
		div.menu_wrap>ul:after{content:"";clear:both; display:block;}
		div.menu_wrap>ul>li{float:left;width: 16.66%;background-color: #1D5DA4;border-right: 1px solid:#2B67A9;} 
		div.menu_wrap>ul>li>a{color:white;display:block;line-height: 45px;text-align:center;font-weight: bold;}
		div.menu_wrap>ul>li>a:hover{color:white; background-color: #477EBB;}
		div.visual{height: 300px; background-color:pink;}

	</style>
</head>
<body>
	<div class="menu_wrap">
		<ul>
			<li><a href="#">회사소개</a></li>
			<li><a href="#">제품소개</a></li>
			<li><a href="#">사업자영역</a></li>
			<li><a href="#">고객센터</a></li>
			<li><a href="#">사회공헌</a></li>
			<li><a href="#">인재채용</a></li>
		</ul>
	</div>
	<div class="visual"></div>
</body>
</html>