<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>position</title>
	
	<style>
		/*.font_h1{font-family:'Gugi', cursive;}*/
		/*.font_ex{font-family: 'Roboto' sans-serif;font-weight:normal;}*/
		*{margin:0;}
		body{background-image:url(../images/bg_grid.gif);}
		
		/*.box{width: 100px;height: 100px;position:absolute;}
		.box:nth-child(1){background-color:red;}
		.box:nth-child(2){background-color:green;left:50px;top:50px;}
		.box:nth-child(3){background-color:blue;left:100px;top:100px;}*/
		/*.box1,.box2{width: 100px;height: 100px;position: absolute;}*/
		/*.box1{width: 100px;height: 100px;position:absolute;background-color: #f00;left: 100px;top: 100px;z-index:2;}
		.box2{width: 100px;height: 100px;position: absolute;background-color: #0f0;left: 50px;top: 50px;z-index:1;}*/
		/*.box1{width: 100px;height: 100px;position: relative;background-color: #f00;margin:0 auto;}
		.box2{width: 100px;height: 100px;position: relative;background-color: #0f0; z-index:;}
		.box3{width: 100px;height: 100px;position: absolute;background-color: #00f;left:0; top:50px;}*/
	
		/*#header{width: 980px;height: 100px;margin: 0 auto;background-color:skyblue;position: relative;}

		#header>h1{}
		#header>div.util_menu{width: 200px;height: 40px;position: absolute;background-color: #f00;
			right: 0;top: 0;}

		#header>div.gnb_menu{width: 980px;height: 40px;position: absolute;background-color: #0f0;bottom: 0;}*/
		div#header{width: 980px;height: 500px; margin:0 auto;background-color:skyblue;position: relative;}
		div#header>h1{width: 100px;margin:0 auto; text-align:center;}
		div#header .util_menu{width: 200px;height: 40px;background-color: red; right: 0;top: 0; position:absolute;}
		div#header .gnb_menu{width: 980px;height: 40px;position: absolute;background-color: #0f0; top: 60px;z-index:1;}
		div#visul {background-color:pink; width: 980px; height: 400px;position: absolute;margin:0 auto; bottom:0; }
	</style>
</head>
<body>
	<!-- <h1 class="font_h1">삐죽삐죽한 날개 윤관이 붉게 빛났다.</h1> -->
	<!-- h1.font_ex>lorem10 -->
	<!-- <h1 class="font_ex">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, ut.</h1> -->
	<!-- <div class="box"></div>
	<div class="box"></div>
	<div class="box"></div> -->
	<!-- <div class="box1"></div> -->
	<!-- <div class="box2"></div> -->
	<!-- <div class="box3"></div> -->
	<div id="header">
		<h1>logo</h1>
		<div class="util_menu">util menu</div>
		<div class="gnb_menu">gnb menu</div>
		<div id="visul">visul</div>
	</div>

		<table>
			<tr>
				<th>1
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td></th>
				<th>2
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td></th>
			</tr>
		</table>



</body>
</html>