<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>parallax</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-3.3.1.min.js"></script>
	<style>
		html,body{height: 100%;}
		.scene{
			width: 100%;height: 100%;
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
			position: relative;
		}
		.scene.one{
			background-image: url(../images/pc01.jpg);
		}
		.scene.two{
			background-image: url(../images/pc02.jpg);
		}
		.scene.three{
			background-image: url(../images/pc03.jpg);
		}
		.scene div{
			color:#fff;width: 600px;max-width:80%;position: absolute;
			left: 50%;top: 50%;transform: translate(-50%,-50%);
			text-align: center;font-size: 1.5em;
		}
		.scene div h1:after{
			content:"";width:100%;height: 1px;background-color: #fff;display: block;margin: 10px;
		}
		nav.menu{
			position: fixed;width: 100%;height: 40px;background-color: skyblue;z-index: 1;
		}
	</style>
	<script>
		$(document).ready(function(){
			$(".menu a").click(function(){
				var target = $(this.hash);
				var offsetTop = target.offset().top;
				$("html").animate({scrollTop:offsetTop});
			});
		});
	</script>
</head>
<body> 
	<!-- section.scene*3>div>h1>lorem5^p>lorem20 -->
	<nav class="menu">
		<a href="#v01s">menu1</a>
		<a href="#v02s">menu2</a>
		<a href="#v03s">menu3</a>
	</nav>
	<section class="scene one" id="v01s">
		<div>
			<h1>Lorem ipsum dolor sit amet.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam rerum quam harum tenetur, et deleniti ut animi? Numquam, eligendi, optio.</p>
		</div>
	</section>
	<section class="scene two" id="v02s">
		<div>
			<h1>Consequatur, laborum similique tenetur fugit?</h1>
			<p>Voluptatum, quos obcaecati quisquam, incidunt eligendi perspiciatis itaque dolorum numquam ullam esse totam repudiandae! Blanditiis inventore asperiores modi quisquam esse?</p>
		</div>
	</section>
	<section class="scene three"id="v03s">
		<div>
			<h1>Sint quos quia in quod.</h1>
			<p>Aliquid quibusdam reprehenderit, sunt autem vitae ea tempora, porro voluptatibus tempore accusantium explicabo mollitia accusamus totam corporis voluptatum dicta reiciendis.</p>
		</div>
	</section>
</body>
</html>