<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>sprite</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		
		div.icon_wrap{}
		div.icon_wrap .btn{float: left;
			width: 30px;height: 30px;
			background-image: url(../images/icon-sprite.png);
			text-indent:-1000px;cursor:pointer;}
		div.icon_wrap .item01{background-position:0 -330px;transition: 0.3s;}
		div.icon_wrap .item02{background-position:-40px -330px;transition: 0.3s;}
		div.icon_wrap .item03{background-position:-80px -330px;transition: 0.3s;}
		div.icon_wrap .item04{background-position:-120px -330px;transition: 0.3s;}
		div.icon_wrap .item05{background-position:-160px -330px;transition: 0.3s;}
		


		div.icon_wrap .item01:hover{background-position: 0 -360px;}
		div.icon_wrap .item02:hover{background-position: -40px -360px;}
		div.icon_wrap .item03:hover{background-position: -80px -360px;}
		div.icon_wrap .item04:hover{background-position: -120px -360px;}
		div.icon_wrap .item05:hover{background-position: -160px -360px;}

		div.icon_wrap .item01.active{background-position: 0 -360px;}
		div.icon_wrap .item02.active{background-position: -40px -360px;}
		div.icon_wrap .item03.active{background-position: -80px -360px;}
		div.icon_wrap .item04.active{background-position: -120px -360px;}
		div.icon_wrap .item05.active{background-position: -160px -360px;}


		
		ul.sns_wrap > li{float: left;width: 30px;height: 30px;background-image: url(../images/icon-sprite.png);
			text-indent: -10000px;float: left;opacity: 1;
			transition: 0.3s;margin-right: 10px;}
		ul.sns_wrap > li:nth-child(1){background-position: -200px -450px;}
		ul.sns_wrap > li:nth-child(2){background-position: -240px -450px;}
		ul.sns_wrap > li:nth-child(3){background-position: -280px -450px;}

		ul.sns_wrap > li:hover{opacity: 0.3;background-color: white;}

		ul.sns_wrap a{display: block;line-height: 30px;}

		.box{width: 100px;height: 100px;background-color: red;color:white;opacity:1;transition: .3s;}
		.box:hover{opacity: 0.5;}
		.box1{width: 100px;height: 100px;background-color:rgb(0,255,255,0.5);color:white;display: block;}
		.box1:hover{background-color:rgb(0,255,255,0.3);}
		.box2{width: 100px;height: 100px;background-color:rgb(0,255,255,1);color:white;display: block;}
		.box2:hover{display:none;}
	
		/*div.sns_wrap .item01{background-position:-200px -450px;transition: 0.3s;}
		div.sns_wrap .item02{background-position:-240px -450px;transition: 0.3s;}
		div.sns_wrap .item03{background-position:-280px -450px;transition: 0.3s;}	

		div.sns_wrap .item01:hover{background-position: -200px -450px;}
		div.sns_wrap .item02:hover{background-position: -240px -450px;}
		div.sns_wrap .item03:hover{background-position: -280px -450px;}
*/

		nav#gnb{width: 140px;height: 350px;}
		nav#gnb>div.menu{width: 140px;height: 50px;float: left; background-image: url(../images/top_gnb.png);
			text-indent: -10000px;cursor: pointer;}
		nav#gnb > div.item01{background-position: 0 0px;}
		nav#gnb > div.item02{background-position: 0 -50px;}
		nav#gnb > div.item03{background-position: 0 -100px;}
		nav#gnb > div.item04{background-position: 0 -150px;}
		nav#gnb > div.item05{background-position: 0 -200px;}
		nav#gnb > div.item06{background-position: 0 -250px;}

		nav#gnb > div.item01:hover{background-position: 0 -350px;}
		nav#gnb > div.item02:hover{background-position: 0 -400px;}
		nav#gnb > div.item03:hover{background-position: 0 -450px;}
		nav#gnb > div.item04:hover{background-position: 0 -500px;}
		nav#gnb > div.item05:hover{background-position: 0 -550px;}
		nav#gnb > div.item06:hover{background-position: 0 -600px;}

		
		nav#sprites{}
		nav#sprites>div.menu{width: 140px;height: 50px;float: left; background-image: url(../images/sprites.png);
			text-indent: -10000px;cursor: pointer;}

		nav#sprites > div.item01{background-position: 0 0;}
		nav#sprites > div.item02{background-position: -140px 0;}
		nav#sprites > div.item03{background-position: -280px 0;}
		nav#sprites > div.item04{background-position: -420px 0;}
		nav#sprites > div.item05{background-position: -560px 0;}
		nav#sprites > div.item06{background-position: -700px 0;}

		nav#sprites > div.item01:hover{background-position: 0 -50px;}
		nav#sprites > div.item02:hover{background-position: -140px -50px;}
		nav#sprites > div.item03:hover{background-position: -280px -50px;}
		nav#sprites > div.item04:hover{background-position: -420px -50px;}
		nav#sprites > div.item05:hover{background-position: -560px -50px;}
		nav#sprites > div.item06:hover{background-position: -700px -50px;}


	</style>
</head>
<body>
	<div class="icon_wrap clearfix">
		<div class="btn item01 active">icon</div>
		<div class="btn item02">icon</div>
		<div class="btn item03">icon</div>
		<div class="btn item04">icon</div>
		<div class="btn item05">icon</div>
	</div>
	<ul class="sns_wrap clearfix">
		<li><a href="http://www.fb.com">페이스북</a></li>
		<li><a href="http://www.youtube.com">유투브</a></li>
		<li><a href="http://www.twiter.com">트위터</a></li>
	</ul>
		
	<!-- <div class="box">안녕하세요</div>
	<div class="box1">안녕하세요</div>
	<div class="box2">안녕하세요</div> -->

	<nav id="gnb" class="clearfix">
		<div class ="menu item01"><a href="#">menu</a></div>
		<div class ="menu item02"><a href="#">menu</a></div>
		<div class ="menu item03 active"><a href="#">menu</a></div>
		<div class ="menu item04"><a href="#">menu</a></div>
		<div class ="menu item05"><a href="#">menu</a></div>
		<div class ="menu item06"><a href="#">menu</a></div>
	</nav>

	<nav id="sprites" class="clearfix">
		<div class ="menu item01"><a href="#">menu</a></div>
		<div class ="menu item02"><a href="#">menu</a></div>
		<div class ="menu item03 active"><a href="#">menu</a></div>
		<div class ="menu item04"><a href="#">menu</a></div>
		<div class ="menu item05"><a href="#">menu</a></div>
		<div class ="menu item06"><a href="#">menu</a></div>
	</nav>

	

</body>
</html>